<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_bg">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="People"
        android:textSize="30sp"
        android:id="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/textView4"
        android:layout_below="@+id/textView3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="839dp"
        android:layout_marginStart="839dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:src="@drawable/titucontrato"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView4"
        android:src="@drawable/icoproducto"
        android:layout_above="@+id/relativeLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="DATOS-PRODUCTO"
        android:id="@+id/textView16"
        android:textColor="#fffefe"
        android:layout_marginTop="27dp"
        android:layout_below="@+id/imageView"
        android:layout_toRightOf="@+id/textView3"
        android:textStyle="bold"
        android:layout_toEndOf="@+id/textView3" />






    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="#fefdfd"
        android:layout_below="@+id/textView16"
        android:id="@+id/relativeLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Cliente:"
            android:id="@+id/textView29"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="28dp"
            android:textIsSelectable="false"
            android:textStyle="bold"
            android:typeface="sans"
            android:textSize="15dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText16"
            android:layout_alignBottom="@+id/textView29"
            android:layout_toRightOf="@+id/textView29"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:typeface="sans" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Nº Documento:"
            android:id="@+id/textView30"
            android:typeface="sans"
            android:textSize="15dp"
            android:layout_below="@+id/textView29"
            android:layout_alignParentLeft="true"
            android:textStyle="bold"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText17"
            android:layout_alignTop="@+id/textView29"
            android:layout_toRightOf="@+id/textView30"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@+id/textView30"
            android:typeface="sans" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Contrato:"
            android:id="@+id/textView31"
            android:layout_below="@+id/textView30"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:typeface="sans"
            android:textStyle="bold"
            android:textSize="15dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText18"
            android:layout_alignBottom="@+id/textView31"
            android:layout_toRightOf="@+id/textView31"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:typeface="sans" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView32"
            android:background="#d31d1d"
            android:text="   "
            android:layout_below="@+id/textView31"
            android:layout_alignRight="@+id/editText22"
            android:layout_alignEnd="@+id/editText22"
            android:layout_marginTop="25dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Id Producto:"
            android:id="@+id/textView33"
            android:layout_below="@+id/textView32"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:typeface="sans"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="15dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText19"
            android:layout_alignBottom="@+id/textView33"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignLeft="@+id/editText20"
            android:layout_alignStart="@+id/editText20"
            android:typeface="sans" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Tipo producto:"
            android:id="@+id/textView34"
            android:layout_below="@+id/textView33"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:typeface="sans"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:textSize="15dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText20"
            android:layout_centerVertical="true"
            android:layout_alignRight="@+id/editText22"
            android:layout_alignEnd="@+id/editText22"
            android:layout_toRightOf="@+id/textView33"
            android:layout_toEndOf="@+id/textView33"
            android:typeface="sans" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Nº Servicio:"
            android:id="@+id/textView35"
            android:layout_alignBottom="@+id/editText20"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:typeface="sans"
            android:layout_marginTop="1dp"
            android:textStyle="bold"
            android:textSize="15dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText21"
            android:layout_alignBottom="@+id/textView34"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/textView34"
            android:layout_toEndOf="@+id/textView34"
            android:typeface="sans"
            android:layout_marginTop="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Estado producto:"
            android:id="@+id/textView36"
            android:layout_below="@+id/editText20"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textStyle="bold"
            android:typeface="sans"
            android:textSize="15dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText22"
            android:layout_alignBottom="@+id/textView36"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/textView36"
            android:layout_toEndOf="@+id/textView36"
            android:typeface="sans"
            android:layout_marginTop="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Estado corte:"
            android:id="@+id/textView37"
            android:layout_below="@+id/textView36"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:typeface="sans"
            android:textStyle="bold"
            android:textSize="15dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText23"
            android:layout_alignBottom="@+id/textView37"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/textView34"
            android:layout_toEndOf="@+id/textView34"
            android:typeface="sans"
            android:layout_marginTop="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Plan comercial:"
            android:id="@+id/textView38"
            android:layout_below="@+id/textView37"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:typeface="sans"
            android:textStyle="bold"
            android:textSize="15dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText24"
            android:layout_alignBottom="@+id/textView38"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/textView38"
            android:layout_toEndOf="@+id/textView38"
            android:typeface="sans"
            android:layout_marginTop="5dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/com"
            android:src="@drawable/ic_buscar"
            android:background="@drawable/boton"
            android:layout_gravity="right"
            android:text="Componentes"
            android:textColor="#ffffff"
            android:typeface="sans"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/editText24"
            android:layout_alignEnd="@+id/editText24"
            android:layout_marginBottom="22dp" />


    </RelativeLayout>

</RelativeLayout>
