<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_bg">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="People"
        android:textSize="30sp"
        android:id="@+id/textView" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_below="@+id/textView4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="104dp"
        android:id="@+id/linearLayout">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#040404">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Factura"
                android:id="@+id/textView11"
                android:textColor="#fcf7f7"
                android:textSize="15dp"
                android:typeface="sans"
                android:textStyle="bold"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#555555" >

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#040404" >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#555555">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Deuda total"
                    android:id="@+id/textView12"
                    android:textSize="15dp"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:typeface="sans" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText8"
                    android:layout_weight="1"
                    android:typeface="sans" />

                <ImageButton
                    android:layout_width="69dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/deuda"
                    android:layout_gravity="right|center_vertical"
                    android:src="@android:drawable/ic_media_play"
                    android:background="@drawable/boton" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="PRODUCTOS"
            android:id="@+id/textView17"
            android:textColor="#ffffff"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:textSize="18dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/verproducto"
            android:layout_gravity="right"
            android:src="@drawable/abc_ic_go_search_api_mtrl_alpha" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="227dp"
            android:id="@+id/listView2"
            android:background="#fcfcfc"
            android:layout_weight="0.97" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/textView4"
        android:layout_below="@+id/textView3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="839dp"
        android:layout_marginStart="839dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"

        android:src="@drawable/titucontrato"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <FrameLayout
        android:layout_width="369dp"
        android:layout_height="31dp"
        android:background="#555555"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/frameLayout">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText4"
            android:layout_gravity="left|top" />

        <EditText
            android:layout_width="164dp"
            android:layout_height="wrap_content"
            android:id="@+id/editText2"
            android:layout_gravity="right|center_vertical"
            android:textColor="#ffffff"
            android:typeface="sans" />

        <EditText
            android:layout_width="148dp"
            android:layout_height="wrap_content"
            android:id="@+id/editText5"
            android:layout_gravity="left|center_vertical"
            android:textColor="#ffffff"
            android:typeface="sans" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:id="@+id/textView10"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:textSize="30dp" />

    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Nro de contrato"
        android:id="@+id/textView7"
        android:textColor="#fefcfc"
        android:textSize="15dp"
        android:layout_below="@+id/frameLayout"
        android:layout_alignParentLeft="true"
        android:textStyle="bold"
        android:layout_alignParentStart="true" />


</RelativeLayout>